<!DOCTYPE html>
<html>
<head>
<title>Yurenotschka</title>
<meta charset="UTF-8">
<style>
body{padding: 0;
	margin:0;
	background-color:lavender; 
}
.ein{display: flex;
	flex-direction:row;
	justify-content:space-around; 
	align-items:center;
	height: 80px;;
	background: white;
	width: 100%;
	font-family: 'Pacifico', cursive;}
.men {height: 50px;
	width:100%;
	display: flex;
	justify-content: space-around;
	font-family: 'Pacifico', cursive;
	border: 1px solid 	SteelBlue;
	}
.drei{ width: 60%;
	margin: 10px;
	padding: 5px;
	text-align: justify;
	background: LightSteelBlue;
	border: 1px solid MediumSlateBlue;
	font-family: 'Pacifico', cursive;
	}
h3 {display: flex;
	justify-content: space-around;
	font-family: 'Pacifico', cursive;
	}

	
.vier{	width: 40%;
margin: 10px;
	padding: 5px;
	background: LightSteelBlue;
	border: 1px solid MediumSlateBlue;}
.zwei{display: flex;
 
	font-family: 'Pacifico', cursive;
	}

.footer{height: 40px;
	width:100%;
	position:bottom;
	font-family: 'Pacifico', cursive;
	border: 1px solid 	SteelBlue;
	height:100px;
	text-align:right;
	}
	.IMS{
		width: 35%;
		height: 35%;
		margin:0;
		padding:0;  }
	.gall{
			display: flex;
			width: 100%;
			justify-content: center;
			flex-wrap: wrap;
		}
</style>
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>
<body>
<div class="ein">
<h1>Польові квіти</h1>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXRcYfRLHTnQDPRhg3NsjQcI9NJC8bVhXsE1SDR2-qCJXY5Ak0" style="height: 79px; width: 100px;">
</div>
<div class="men">
	<p>Головна</p>
	<p>Дослідження</p>
	<p>Класифікації</p>
	<p>Посилання</p>
	<p>Фото</p>
	</div>
	<div class="zwei">
		<div class="drei">
		<h3>Загальна інформація</h3>
		<p>Польові квіти - це свій особливий, не вибагливий у догляді вид квітів. Вони не у всіх викликають таке захоплення, як, наприклад, троянди. Але коли проїжджаєш повз поля всього засіяного маками, ромашками, волошками і т.д., то просто неможливо відірвати погляд від цих простих, ніжних і дуже красивих польових квітів. Адже так і хочеться зупинитися, вийти з машини і пробігти по цій «хмарі» з квітів. А який запах від них виходить, здається, що знаходишся в казці і забуваєш про всі свої проблеми.</p>
		<p>Давно, коли людина ще не почала покращувати рослини, польові квіти були найкращим подарунком. Дівчата плели шикарні вінки з цих ніжних квіточок, а добрі молодці збирали букети з лютиків і ромашок, і дарували дівчатам. Є в цих кольорах якась історична романтика. Бо часом, зібраний миленький букетик з волошок, викличе у вас набагато більше почуттів, ніж оберемок троянд.</p>
		</div>
			<div class="vier">
			<h3>Вибірка</h3><div class="gall">
			<img class="IMS"src="https://www.gardendesign.com/pictures/images/900x705Max/site_3/iris-cristata-dwarf-crested-iris-purple-flower-shutterstock-com_12594.jpg">
			<img class="IMS"src="https://png.pngtree.com/thumb_back/fw800/photos/md/2018-01-24/anemone_pink_flower_blossom_bloom_ornamental_plant.jpg">
			<img class="IMS"src="https://i.pinimg.com/originals/f6/98/14/f698141363076ebbd98653bda4fb0d32.jpg">
			<img class="IMS"src="http://trickstv.uiwap.com/files/beautiful-flowers-wallpaper-2.jpg">
			</div></div>
</div>
<div class="footer">
<p style="padding: 15px;">Над сайтом працювала учениця групи Л-11В - Юренко Валерія</p>
</div>
</body>
</html>